{
    "dev":["1067376627610292245"],
    "mongoose":"mongodb+srv://amr123123:amr123123@masterbot.n0hp0wn.mongodb.net/?retryWrites=true&w=majority",
    "token":"",
    "prefix": "+",
    "botid":"1092095046532210779"

 
}
